<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="/socket.io/socket.io.js"></script>
	<title>Pagina HBS</title>
	<style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position:absolute; left:0; bottom: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
		#chat-messages {overflow-y: scroll; height: 350px;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; text-align: left; }
		#messages > li > div#message-line { display:flex;}
		#messages > li > div > div#message-block { width: 70%;}
		#messages > li > div > div#time-block { width: 30%; text-align: right;}
		#messages > li > div > div > span#chat-message { text-align: left; font-size: 12px;}
		#messages > li > div > div > span#time { text-align: right; font-size: 10px;} 

      /* #messages > li:nth-child(odd) { background: #efefef; } */
		#chat {
			height: 400px;
			width: 300px;
			position: absolute;
			bottom: 0;
			right: 0;
			border: 1px solid rgba(0, 0, 0, 0.15);
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;

		}
    </style>
	</head>
	<body>
		<h2>My old Messages</h2>
		<div>
			<ul id="history">
			</ul>
		</div>
		<div id="chat">
			<h4 style="text-align: center;">Chat with other people online</h4>
			<div id="chat-messages">
				<ul id="messages"></ul>
			</div>
			<form id="form" action="">
				<input id="input" autocomplete="off" /><button>Send</button>	
			</form>
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			const token = sessionStorage.getItem('token');
			if (token){
				const user = JSON.parse(sessionStorage.getItem('user'))
				fetch(`https://ecommercesargiotto.herokuapp.com/api/user/${user.id}/messages`, {
					method: 'GET',
					headers: {
						'Content-Type': 'application/json',
						'auth-token': token
					},
				})
				.then((response)=>response.json())
				.then((response) => { 
					const history = document.getElementById('history');
					response.forEach((message)=>{
						const item = document.createElement('li');
						item.innerHTML=`
							<div id="message-line">
								<div id="time-block">
									<span id="time">
										${new Date(message.time).toLocaleDateString()} at ${new Date(message.time).toLocaleTimeString()}
									</span>
								</div>
								<div id="message-block">
									<span id="chat-message">
										${message.text}
									</span>
								</div>
							</div>`
						history.appendChild(item);
					});
				})
				var socket = io();
				let color = "#efefef"
				let localAuthor = "";
				var messages = document.getElementById('messages');
				const chatMessages = document.getElementById('chat-messages');
				var form = document.getElementById('form');
				var input = document.getElementById('input');
				var username = document.getElementById('username');
	
				form.addEventListener('submit', function(e) {
				e.preventDefault();
				localAuthor= (user && user.username) || `anonymous${Math.round(Math.random() * 1000)}`;
				if (input.value) {
					const message= {
						userId: user.id,
						username: localAuthor,
						text:input.value,
						time: new Date(),
					}
					socket.emit('chat message', message);
					input.value = '';
				}
				});
	
				socket.on('chat message', function(msg) {
					if (messages && messages.children && messages.children.length > 4){
						messages.removeChild(messages.firstChild);
					}
					const lastMessage = messages.children[messages.children.length - 1];
					var item = document.createElement('li');
					if (lastMessage){
						const author = lastMessage.children[0].innerText;
						if (author && msg.username !== author.slice(0,-1)){
							if (color === "#efefef"){
								color = "white";
							} else {
								color = "#efefef";
							}
							item.innerHTML=`
								<span id="chat-author" >
									${msg.username}:
								</span>
								<div id="message-line">
									<div id="message-block">
										<span id="chat-message">
											${msg.text}
										</span>
									</div>
									<div id="time-block">
										<span id="time">
											${new Date(msg.time).toLocaleTimeString()}
										</span>
									</div>
								</div>`
								
							// item.textContent = msg;
							item.style.background = color;
							messages.appendChild(item);
						} else {
							lastMessage.insertAdjacentHTML('beforeend', `<div id="message-line">
									<div id="message-block">
										<span id="chat-message">
											${msg.text}
										</span>
									</div>
									<div id="time-block">
										<span id="time">
											${new Date(msg.time).toLocaleTimeString()}
										</span>
									</div>
								</div>`)
	
						}
					} else {
						item.innerHTML=`
								<span id="chat-author" >
									${msg.username}:
								</span>
								<div id="message-line">
									<div id="message-block">
										<span id="chat-message">
											${msg.text}
										</span>
									</div>
									<div id="time-block">
										<span id="time">
											${new Date(msg.time).toLocaleTimeString()}
										</span>
									</div>
								</div>`
								
							// item.textContent = msg;
							item.style.background = color;
							messages.appendChild(item);
					}
					
					chatMessages.scrollTop = chatMessages.scrollHeight;
				});
			} else {
				location.href = '/login';
			}
		</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>